# Thaumcraft

./: README.md  build.gradle  build.properties
src/main/java/thaumcraft/: Registrar.java  Thaumcraft.java
src/main/java/thaumcraft/api/: BlockTagsTC.java  ItemTagsTC.java  ThaumcraftApi.java  ThaumcraftApiHelper.java  ThaumcraftInvHelper.java  ThaumcraftMaterials.java
src/main/java/thaumcraft/api/aspects/: Aspect.java  AspectEventProxy.java  AspectHelper.java  AspectList.java  IAspectContainer.java  IEssentiaContainerItem.java
src/main/java/thaumcraft/api/aura/: AuraHelper.java
src/main/java/thaumcraft/api/blocks/: BlocksTC.java
src/main/java/thaumcraft/api/capabilities/: IPlayerKnowledge.java  IPlayerWarp.java  ThaumcraftCapabilities.java
src/main/java/thaumcraft/api/crafting/: ContainerDummy.java  CrucibleRecipe.java  CrucibleRecipeBuilder.java  IArcaneRecipe.java  IDustTrigger.java  IThaumcraftRecipe.java  MultiCookingRecipeBuilder.java  ShapedArcaneRecipe.java  ShapedArcaneRecipeBuilder.java
src/main/java/thaumcraft/api/internal/: CommonInternals.java  DummyInternalMethodHandler.java  IInternalMethodHandler.java
src/main/java/thaumcraft/api/items/: IGoggles.java  IScribeTools.java  ItemGenericEssentiaContainer.java  ItemsTC.java
src/main/java/thaumcraft/api/research/: IScanThing.java  ResearchAddendum.java  ResearchCategories.java  ResearchCategory.java  ResearchEntry.java  ResearchEvent.java  ResearchStage.java  ScanAspect.java  ScanBlock.java  ScanItem.java  ScanningManager.java
src/main/java/thaumcraft/api/research/theorycraft/: AidBookshelf.java  CardAnalyze.java  CardBalance.java  CardConcentrate.java  CardExperimentation.java  CardInspired.java  CardNotation.java  CardPonder.java  CardReactions.java  CardReject.java  CardRethink.java  CardStudy.java  CardSynthesis.java  ITheorycraftAid.java  ResearchTableData.java  TheorycraftCard.java  TheorycraftManager.java
src/main/java/thaumcraft/client/: ColorHandler.java  ItemPropertiesHandler.java
src/main/java/thaumcraft/client/fx/: FXDispatcher.java  ParticleEngine.java
src/main/java/thaumcraft/client/fx/particles/: FXBlockRunes.java  FXFireMote.java  FXGeneric.java
src/main/java/thaumcraft/client/gui/: ContainerArcaneWorkbench.java  GuiArcaneWorkbench.java  GuiResearchBrowser.java  GuiResearchPage.java  GuiResearchTable.java  ResearchToast.java
src/main/java/thaumcraft/client/gui/plugins/: GuiImageButton.java
src/main/java/thaumcraft/client/lib/: UtilsFX.java
src/main/java/thaumcraft/client/lib/events/: ClientEvents.java  HudHandler.java  RenderEventHandler.java
src/main/java/thaumcraft/client/renderers/block/: CrystalModel.java
src/main/java/thaumcraft/client/renderers/blockentity/: BlockEntityCrucibleRenderer.java  BlockEntityResearchTableRenderer.java
src/main/java/thaumcraft/client/renderers/entity/: RenderSpecialItem.java
src/main/java/thaumcraft/common/: InventoryFake.java
src/main/java/thaumcraft/common/blockentities/: BlockEntityThaumcraft.java  BlockEntityThaumcraftInventory.java  Tickable.java
src/main/java/thaumcraft/common/blockentities/crafting/: BlockEntityArcaneWorkbench.java  BlockEntityCrucible.java  BlockEntityResearchTable.java
src/main/java/thaumcraft/common/blockentities/misc/: BlockEntityNitor.java
src/main/java/thaumcraft/common/blocks/: BlockTCBlockEntity.java  IBlockFacingHorizontal.java
src/main/java/thaumcraft/common/blocks/basic/: BlockMetalTC.java  BlockPlanksTC.java  BlockStoneTC.java  BlockTable.java
src/main/java/thaumcraft/common/blocks/crafting/: BlockArcaneWorkbench.java  BlockCrucible.java  BlockResearchTable.java
src/main/java/thaumcraft/common/blocks/misc/: BlockNitor.java
src/main/java/thaumcraft/common/config/: ConfigAspects.java  ConfigBlocks.java  ConfigEntities.java  ConfigItems.java  ConfigRecipes.java  ConfigResearch.java  ModConfig.java
src/main/java/thaumcraft/common/container/: ContainerResearchTable.java  CrucibleContainer.java  InventoryArcaneWorkbench.java
src/main/java/thaumcraft/common/container/slot/: SlotCraftingArcaneWorkbench.java  SlotCrystal.java  SlotLimitedByClass.java  SlotLimitedByItemstack.java
src/main/java/thaumcraft/common/entities/: EntitySpecialItem.java
src/main/java/thaumcraft/common/entities/projectile/: EntityAlumentum.java
src/main/java/thaumcraft/common/items/: ItemTCBase.java  ItemTCEssentiaContainer.java
src/main/java/thaumcraft/common/items/armor/: ItemGoggles.java  ItemThaumiumArmor.java
src/main/java/thaumcraft/common/items/consumables/: ItemAlumentum.java  ItemPhial.java
src/main/java/thaumcraft/common/items/curios/: ItemCelestialNotes.java  ItemThaumonomicon.java
src/main/java/thaumcraft/common/items/resources/: ItemCrystalEssence.java  ItemMagicDust.java
src/main/java/thaumcraft/common/items/tools/: ItemScribingTools.java  ItemThaumometer.java
src/main/java/thaumcraft/common/lib/: BehaviorDispenseAlumetum.java  CreativeTabThaumcraft.java  InternalMethodHandler.java  SoundsTC.java
src/main/java/thaumcraft/common/lib/capabilities/: PlayerKnowledge.java  PlayerWarp.java
src/main/java/thaumcraft/common/lib/crafting/: ContainerFake.java  DustTriggerOre.java  DustTriggerSimple.java  RecipeMagicDust.java  RecipeScribingTools.java  ThaumcraftCraftingManager.java
src/main/java/thaumcraft/common/world/: ThaumcraftWorldGenerator.java
src/main/java/thaumcraft/proxies/: ClientProxy.java  CommonProxy.java  IProxy.java  ProxyBER.java  ProxyBlock.java  ProxyEntities.java  ProxyGUI.java  ServerProxy.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/thaumcraft/: sounds.json
src/main/resources/assets/thaumcraft/blockstates/: arcane_workbench.json  crystal_aer.json  metal_brass.json  metal_thaumium.json  nitor_green.json  ore_cinnabar.json  plank_silverwood.json  research_table.json  stone_arcane.json  stone_arcane_brick.json  table_wood.json
src/main/resources/assets/thaumcraft/lang/: en_us.json
src/main/resources/assets/thaumcraft/research/: alchemy.json  basics.json
src/main/resources/data/thaumcraft/recipes/: salis_mundus.json
(+112 files in other folders)
